# fhir-facade

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/resourceProvider/: ObservationResourceProvider.java  PatientResourceProvider.java
src/main/java/org/example/servlets/: FhirServlet.java  HelloWorldServlet.java
src/main/webapp/: index.html
